OPENAI_API_KEY="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"
PINECONE_ENV="..."
PINECONE_API_KEY="pcsk_6quxcf_QBV61YStzKhxqbhfB1C51JyKQz4mt3Z7D81j4Up443ZJeggK9jc3zuM3WBFZPBV"