OPENAI_API_KEY="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"
PINECONE_ENV="..."
PINECONE_API_KEY="pcsk_6quxcf_QBV61YStzKhxqbhfB1C51JyKQz4mt3Z7D81j4Up443ZJeggK9jc3zuM3WBFZPBV"