OPENAI_API_KEY="sk-YKFjP0-1giRR3zVho80zsRkH5XtomrZPeYlI0VS_eFT3BlbkFJe6ySMblXVJlCyvv-CVhKOnvM7R-HqJgDzJ-WrTZp8A"
PINECONE_ENV="..."
PINECONE_API_KEY="pcsk_6quxcf_QBV61YStzKhxqbhfB1C51JyKQz4mt3Z7D81j4Up443ZJeggK9jc3zuM3WBFZPBV"